<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <h1 class="project-title">
        <a href="auctions">*** Online Auctions! ***</a>
    </h1>
    <form class="search-form" action="search">
        <input class="search-text" type="text" name="text" value="${text}" />
        <input class="search-button" type="submit" value="Search" />
    </form>
    <c:if test="${!empty currUser}">
        <form class="login-form" action="logout" method="POST">            
            <c:out value="${currUser.name}"/><span>&nbsp;</span>
            <input type="submit" value="Log Out" />
        </form>
        <button>
            <a href="addLot" style="text-decoration: none; color: unset;">
                Create new lot
            </a>
        </button>
    </c:if>
    <c:if test="${empty currUser}">
        <form class="login-form" action="login" method="POST">
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Log In" />
        </form>
    </c:if>
</header>